<mxfile host="Electron" modified="2024-11-06T09:16:48.022Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ITI_wG2Zj5HFK9h2eBYa" version="24.6.4" type="device">
  <diagram name="第 1 页" id="FkLTOZ9cI4DOj9nfSW8d">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dpH9cKGocN_BY1AaRDJH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.284;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dpH9cKGocN_BY1AaRDJH-20" target="dpH9cKGocN_BY1AaRDJH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.994;exitY=0.716;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dpH9cKGocN_BY1AaRDJH-20" target="dpH9cKGocN_BY1AaRDJH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-20" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="570" y="176" width="339" height="373" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="143" y="203" width="344" height="329" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-3" value="DID Registration Initialization" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3399FF;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="157" y="217" width="257" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dpH9cKGocN_BY1AaRDJH-4" target="dpH9cKGocN_BY1AaRDJH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-4" value="Start" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#FFFFFF;fontSize=16;fontStyle=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="282" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dpH9cKGocN_BY1AaRDJH-5" target="dpH9cKGocN_BY1AaRDJH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dpH9cKGocN_BY1AaRDJH-5" target="dpH9cKGocN_BY1AaRDJH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-5" value="SM2 Cryptographic Algorithm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#97D077;strokeColor=none;fontColor=#FFFFFF;fontSize=15;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="315.75" y="371" width="141.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-25" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dpH9cKGocN_BY1AaRDJH-6" target="dpH9cKGocN_BY1AaRDJH-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-6" value="publicKey" style="ellipse;whiteSpace=wrap;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;fontStyle=0;fillColor=#99CCFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="472" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-7" value="privateKey" style="ellipse;whiteSpace=wrap;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;fontStyle=0;fillColor=#99CCFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="161" y="376" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-9" value="Real-name DID Generation" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;fontStyle=0;fillColor=#97D077;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="252" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-10" value="Anonymous DID Generation" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;fontStyle=0;fillColor=#97D077;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="413" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-11" value="Hash" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;fontStyle=0;fillColor=#97D077;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="751" y="242" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-12" value="encode" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;fontStyle=0;fillColor=#97D077;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="751" y="286" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-13" value="SHA256" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;fontStyle=0;fillColor=#97D077;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="751" y="349" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-14" value="ripemd-160" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;fontStyle=0;fillColor=#97D077;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="751" y="398" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-16" value="base58" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;fontStyle=0;fillColor=#97D077;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="751" y="447" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-17" value="encode" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;fontStyle=0;fillColor=#97D077;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="751" y="496" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-18" value="Real-name DID" style="ellipse;whiteSpace=wrap;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;fontStyle=0;fillColor=#99CCFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="964" y="257.5" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-19" value="Anonymous DID" style="ellipse;whiteSpace=wrap;html=1;rounded=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=#FFFFFF;fontStyle=0;fillColor=#99CCFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="964" y="418.5" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="dpH9cKGocN_BY1AaRDJH-21" value="DID Generation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3399FF;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="213" width="257" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
